<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Java vs Go: A Practical Comparison</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css" id="theme">
		<link rel="stylesheet" href="css/divtable.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<img src="images/java-vs-go.png" alt="Go logo" style="height: 180px; background: transparent;" class="demo-logo">
					<h3>A Practical Comparison</h3>
					<p>
						<small>Presented by: <a href="http://thegeekettespeaketh.com">Charo Nuguid</a></small>
					</p>
				</section>

				<section>
					<h2>Answer the poll!</h2>
					<p>Visit <a href="https://slido.com">slido.com</a> and enter code</p>
					<h3>#87645</h3>
					<p>Or scan the QR code with your smartphone</p>
					<img src="images/qr-code-slido.png" alt="Go logo" style="background: transparent;" class="demo-logo">
				</section>

				<section id="fragments">
					<h2>Quick stuff about me</h2>
					<p><img src="images/profile-circle.png" alt="Charo's profile pic" style="height: 180px; background: transparent;" /></p>
					<p class="fragment">Trainer. Consultant. Systems Engineer.</p>
					<p class="fragment">Writer.</p>
					<p class="fragment">Tinkerer.</p>
					<p class="fragment">Two turtles. Three dogs. I don't know how many cats.</p>
				</section>

				<section>
					<img src="images/java-vs-go.png" alt="Go logo" style="background: transparent;" class="demo-logo">
					<p>Access this presentation at <a href="https://bit.ly/javavsgo2020">https://bit.ly/javavsgo2020</a></p>
				</section>

				<section id="fragments">
					<h2>Similarities</h2>
					<table style="width: 100%;">
						<thead>
							<tr>
								<th width="50%" style="text-align: center;"><img src="images/c82-java-logo.png" style="height: 180px; background: transparent;"></th>
								<th width="50%" style="text-align: center;"><img src="images/Go-Logo_LightBlue.png" style="height: 180px; background: transparent;"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" style="text-align: center;">
									<p class="fragment">General purpose systems programming languages</p> 
									<p class="fragment">Garbage collection</p>
									<p class="fragment">Concurrency</p></td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<section>
						<h2>Running</h2>
						<table style="width: 100%;">
							<thead>
								<tr>
									<th width="50%" style="text-align: center;"><img src="images/c82-java-logo.png" style="height: 180px; background: transparent;"></th>
									<th width="50%" style="text-align: center;"><img src="images/Go-Logo_LightBlue.png" style="height: 180px; background: transparent;"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td width="50%" style="text-align: center;">"Write Once, Run Everywhere" thru JVM</td>
									<td width="50%" style="text-align: center;">Can be cross-compiled to a LOT of platforms <br /><pre>env GOOS=linux GOARCH=amd-64 go build package-import-path</pre></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2><img src="images/c82-java-logo.png" style="height: 180px; background: transparent;"></h2>
						<ul>
							<li>Linux (ARM 32/64, x86)</li>
							<li>MacOS</li>
							<li>Windows</li>
							<li>Solaris SPARC64</li>
							<li>Solaris x64</li>
						</ul>
					</section>	
					<section>
						<h2><img src="images/Go-Logo_LightBlue.png" style="height: 180px; background: transparent;"></h2>
						<ul>
							<li>Android (ARM) --- experimental feature</li>
							<li>Linux (x86, amd64, ARM, ppc64, MIPS)</li>
							<li>NetBSD</li>
							<li>OpenBSD</li>
							<li>plan9</li>
							<li>MacOS</li>
							<li>Windows</li>
							<li>Solaris (amd64)</li>
							<li>Darwin (x86, amd64, ARM)</li>
							<li>Dragonfly (amd64)</li>
							<li>FreeBSD (x86, amd64, ARM)</li>
						</ul>
					</section>	
				</section>
				
				<section>
					<h2>Formatting</h2>
					<table style="width: 100%;">
						<thead>
							<tr>
								<th width="50%" style="text-align: center;"><img src="images/c82-java-logo.png" style="height: 180px; background: transparent;"></th>
								<th width="50%" style="text-align: center;"><img src="images/Go-Logo_LightBlue.png" style="height: 180px; background: transparent;"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="50%" style="text-align: center;">Will need a linter</td>
								<td width="50%" style="text-align: center;"><code>gofmt</code></td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<section data-auto-animate>
						<h2 data-id="code-title">Code</h2>
						<table style="width: 100%;">
							<thead>
								<tr>
									<th width="50%" style="text-align: center;"><img src="images/c82-java-logo.png" style="height: 180px; background: transparent;"></th>
									<th width="50%" style="text-align: center;"><img src="images/Go-Logo_LightBlue.png" style="height: 180px; background: transparent;"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td width="50%">
										<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
											package com.sample.workbean;
											public class HelloWorld {
												public static void main(String[] args) {
													System.out.println("Hello, 世界");
												}
											}						
										</code></pre>
									</td>
									<td width="50%">
										<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
											package main
											import "fmt"
											func main() {
												fmt.Println("Hello, 世界")
											}
										</code></pre>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section data-auto-animate>
						<h2>A mix of multiple worlds</h2>
						<ul>
							<li>No classes, only structs</li>
							<li>Encapsulation</li>
						</ul>
						<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							var PublicVariable string

							var privateVariable string
						</code></pre>
					</section>
					<section data-auto-animate>
						<h2>A mix of multiple worlds</h2>
						<ul>
							<li>Composition over inheritance</li>
						</ul>
						<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
							package main

							import (
							    "fmt"
							)

							type Dog struct {
							    Animal
							}
							type Animal struct {
							    Age int
							}

							func (a *Animal) Move() {
							    fmt.Println("Animal moved")
							}
							func (a *Animal) SayAge() {
							    fmt.Printf("Animal age: %d\n", a.Age)
							}

							func main() {
							    d := Dog{}
							    d.Age = 3
							    d.Move()
							    d.SayAge()
							}
						</code></pre>
					</section>
				</section>
				
				<section>
					<img src="images/java-vs-go.png" alt="Go logo" style="background: transparent;" class="demo-logo">
					<h2>Another look at Concurrency</h2>
				</section>

				<section>
					<h2>The Sieve of Eratosthenes</h2>
					<img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Animation_Sieve_of_Eratosth.gif" alt="Sieve_of_Eratosthenes" style="height: 800px; background: transparent;" class="demo-logo">
				</section>

				<section>
					<h2>Now let's look at some code</h2>
				</section>

				<section>
					<h1>The End</h1>
					<h2>Thank you for attending!</h2>
				</section>

				<section>
					<h2>You might want to join...</h2>
					<p><a href="https://discord.gg/SxKqun3NBw">Tambayan 404</a></p>
					<p><a href="https://discord.gg/caRQysySgu">Philippine Tech Hackers</a></p>
					<p><a href="https://www.facebook.com/groups/wwcodemanila">Women Who Code Manila</a></p>
					<p><a href="https://www.facebook.com/groups/GoManilaPH">GoManila</a></p>
					<p>Women Who Go Manila (Coming Soon! Join Women Who Code Manila in the meantime!)</p>
				</section>

				<section>
					<p><img src="images/profile-circle.png" alt="Charo's profile pic" style="height: 180px; background: transparent;" /></p>
					<p>Twitter: @headgeekette</p>
					<p>Website: <a href="https://www.thegeekettespeaketh.com">https://www.thegeekettespeaketh.com</a></p>
					<p>Email: me@thegeekettespeaketh.com</p>
					<p>Presentation source: <a href="https://bitbucket.org/cn-presentations/20201204-workbean">https://bitbucket.org/cn-presentations/20201204-workbean</a></p>
				</section>


				<!-- <section>
					<h2>Sample Embed</h2>
					<p>
						<script src="https://gist.github.com/charonuguid/46274bca435e57c9b562c074c2f2c97f.js"></script>
					</p>
				</section> -->

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
